[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pixel.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
margin_left = -240.0
margin_top = 120.0
margin_right = -122.0
margin_bottom = 147.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 1 )
text = "Jumpboi follows
your cursor"
__meta__ = {
"_edit_use_anchors_": false
}
